MainWindow.xaml

<Window x:Class="ERDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ERDT"
		xmlns:converters="clr-namespace:ERDT.Core.Converters" 
        mc:Ignorable="d"
        Title="Elden Ring Death Tracker | AutoTracker" Height="300" Width="650"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <converters:DefaultCharNameConverter x:Key="DefaultCharNameConverter"/>
        <converters:DefaultCharDeathsConverter x:Key="DefaultCharDeathsConverter"/>
    </Window.Resources>

    <Grid Height="257" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="528*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
        <Grid Grid.Column="1" Height="22" VerticalAlignment="Top" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox 
                x:Name="savefilePathTextBox" 
                Height="Auto" IsReadOnly="True" 
                Text="Please select your Elden Ring savefile"
                VerticalContentAlignment="Center" Margin="-2,0,2,0" 
            />
            <Button 
                Content="Browse Savefile" 
                Margin="3,0,0,0"
                Grid.Column="1"
                Click="SelectSave_Click"
            />
        </Grid>
        <TextBox 
            x:Name="nameTextBox" 
            IsReadOnly="True" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="5,39,0,0" 
            TextWrapping="Wrap"
            Text="{Binding SelectedCharacterData, Converter={StaticResource DefaultCharNameConverter}}"
            VerticalAlignment="Top" 
            Width="120"
        />
        <TextBox 
            x:Name="deathCountTextBox" 
            IsReadOnly="True"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="5,62,0,0"
            TextWrapping="Wrap" 
            Text="{Binding SelectedCharacterData, Converter={StaticResource DefaultCharDeathsConverter}}"
            VerticalAlignment="Top"
            Width="120"
        />
        <CheckBox 
            x:Name="trackBox" 
            Grid.Column="1"
            IsEnabled="False"
            Content="Track Deaths"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Checked="TrackBox_Checked"
            Unchecked="TrackBox_Unchecked" 
            Margin="134,40,0,0"
        />
        <ListView 
            Grid.Column="1"
            x:Name="characterListView"
            IsEnabled="True" 
            Visibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            SelectionChanged="characterListView_SelectionChanged"
            Margin="5,90,271,10"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RuneLevel}" Width="50" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
