MVVM/View/CharacterView.xaml

<UserControl x:Class="ERDT.MVVM.View.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:core="clr-namespace:ERDT.Core"
			 xmlns:viewModel="clr-namespace:ERDT.MVVM.ViewModel"
             xmlns:local="clr-namespace:ERDT.MVVM.View"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<core:SharedDataService x:Key="SharedDataServiceResource" />
		<Style TargetType="GridViewColumnHeader">
			<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Column.ActualWidth}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="GridViewColumnHeader">
						<Grid>
							<Border Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
												  Margin="0,2,0,4"
												  />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Border Background="#FF131319">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		
		<ListView x:Name="characterListView"
                      IsEnabled="True" 
                      Visibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      Width="170"
                      Height="300"
                      Margin="0,0,0,0"
                      ItemsSource="{Binding Path=SavefileProcessor.CharacterDataArrayList, Source={x:Static core:SharedDataService.Instance}}"
                      SelectedItem="{Binding SelectedCharacterData, Mode=TwoWay}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" Width="100"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Level">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding RuneLevel}" Width="50" TextAlignment="Center"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
			<StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20">
				<TextBlock 
					FontSize="20" 
					TextAlignment="Center"
					Foreground="Wheat"
					Text="{Binding SelectedCharacterData.Name}"/>


				<TextBlock 
					FontSize="72" 
					TextAlignment="Center"
					Foreground="Wheat"
					Text="{Binding SelectedCharacterData.Deaths}"/>

				<TextBlock 
					FontSize="20"
					TextAlignment="Center"
					Foreground="Wheat"
					Margin="0,0,0,0">
            DEATHS
				</TextBlock>

			</StackPanel>
		</Grid>
	</Border>
</UserControl>
