MVVM/View/CharacterView.xaml

<UserControl x:Class="ERDT.MVVM.View.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:core="clr-namespace:ERDT.Core"
			 xmlns:viewModel="clr-namespace:ERDT.MVVM.ViewModel"
             xmlns:local="clr-namespace:ERDT.MVVM.View"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<core:SharedDataService x:Key="SharedDataServiceResource" />
	</UserControl.Resources>

	<Border Background="#FF131319">
		<StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
			<ListView 
            x:Name="characterListView"
            IsEnabled="True" 
            Visibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            Width="170"
            Height="300"
            Margin="16,0,0,0"
			ItemsSource="{Binding Path=SavefileProcessor.CharacterDataArrayList, Source={x:Static core:SharedDataService.Instance}}"
			SelectedItem="{Binding SelectedCharacterData, Mode=TwoWay}">

				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" Width="100"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Level">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding RuneLevel}" Width="50" TextAlignment="Center"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
			    Margin="20"
				Width="Auto">
				<TextBlock 
					FontSize="20" 
					TextAlignment="Center"
					Foreground="Wheat"
					Text="{Binding SelectedCharacterData.Name}"/>


				<TextBlock 
					FontSize="72" 
					TextAlignment="Center"
					Foreground="Wheat"
					Text="{Binding SelectedCharacterData.Deaths}"/>

				<TextBlock 
					FontSize="20"
					TextAlignment="Center"
					Foreground="Wheat"
					Margin="0,0,0,0">
            DEATHS
				</TextBlock>

			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
